{
    "name": "rojobaco-router",
    "version": "0.1.0",
    "private": true,
    "description": "Web application router",
    "author": {
      "name": "Rojobaco (Pty) Ltd"
    },
    "devDependencies": {
      "grunt": "^1.0.1",
      "grunt-contrib-coffee": "^1.0.0",
      "grunt-contrib-concat": "^1.0.1",
      "grunt-contrib-uglify": "^1.0.1",
      "grunt-contrib-watch": "^1.0.0"
    }
  }